
<!DOCTYPE html>
<html lang="en">
	<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Envoc">
                
                        <title>Home - 20% | Cell Phone Charging Made Mobile with 20%</title>
        
<meta name="description" content="20% portable cell phone battery packs make charging your device on-the-go easy and convenient." />

<meta name="robots" content="index, follow" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Home - 20% | Mobile Phone Charging Made Mobile with 20% Powerpacks" />
<meta property="og:description" content="20% portable mobile phone battery packs make charging your device on-the-go easy and convenient." />

<meta property="twitter:card" content="summary" />

    </head>
    <body class="home home">



<div class="section-1">
	<div class="top-nav" attr-action="scroll-up">
  <div class="container">
      <div class="row">
      <div class="col-xs-12 mobile-nav">
        <nav class="visible-sm visible-xs">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/about/">About</a></li>
                      <li><a href="/partner-with-us/">Partner with Us</a></li>
                      <li><a href="/support/">Support</a></li>
                      <li><a href="/find-a-qube/">Find a Qube</a></li>
                      <li><a href="https://squareup.com/market/mobilequbes" target="_blank">BUY</a></li>
                  </ul>
              </nav>
      </div>
          <div class="col-md-3 col-sm-6 col-xs-7">
              <h1><a href="/" class="main-logo logo"><img src="/assets/img/mobilequbes-logo.svg"></a></h1>
            </div>
           <div class="col-md-9 col-sm-6 col-xs-5">
          <div class="visible-sm visible-xs pull-right mobile-btns">
          <a class="btn btn-primary btn-green" href="/find-a-qube/"><i class="icon-bolt"></i> <span class="hidden-xs">Find A Qube</span></a>
          <a class="btn-nav btn btn-primary" attr-action="mobile-menu"><i class="icon-menu"></i> <span class="hidden-xs">Menu</span></a>
        </div>
            <nav class="main-nav hidden-sm hidden-xs">
                <ul>
                    <li><a href="/" onClick="ga('send', 'event', { eventCategory: 'Navigation', eventAction: 'Home', eventLabel: 'Clicked'});">Home</a></li>
                    <li><a href="/about/" onClick="ga('send', 'event', { eventCategory: 'Navigation', eventAction: 'About', eventLabel: 'Clicked'});">About</a></li>
                      <li><a href="/partner-with-us/" onClick="ga('send', 'event', { eventCategory: 'Navigation', eventAction: 'Partner With Us', eventLabel: 'Clicked'});">Partner with Us</a></li>
                      <li><a href="/support/" onClick="ga('send', 'event', { eventCategory: 'Navigation', eventAction: 'Support', eventLabel: 'Clicked'});">Support</a></li>
                      <li><a href="/find-a-qube/" onClick="ga('send', 'event', { eventCategory: 'Navigation', eventAction: 'Find a Qube', eventLabel: 'Clicked'});" class="btn btn-primary btn-green"><i class="icon-bolt"></i> Find a Qube</a></li>
                      <li><a href="https://squareup.com/market/mobilequbes" target="_blank" onClick="ga('send', 'event', { eventCategory: 'Navigation', eventAction: 'Buy', eventLabel: 'Clicked'});" class="btn btn-primary btn-gray">BUY</a></li>
                  </ul>
              </nav>
            </div>
    </div>
    </div>
</div>

    <section class="container">
        <div class="row">
			<div class="col-sm-7">
			
			<header>
<h1>Charging <br>Made Mobile.</h1>
<h2>MobileQubes makes charging your device on-the-go easy and convenient.</h2>
</header><p>Rent a Qube at any of our kiosks and plug it into your phone or tablet to charge. Keep using your device on the move, even while it’s charging. When you’re ready, simply return the Qube to any kiosk. That’s it. No cords attached.
</p><p><a href="/about/" class="more">Learn More About Us <i class="icon-arrow-right"></i></a>
</p>
				
			</div>
		</div>
    </section>
</div>
<div class="section-2">
    <section class="container">
        <div class="row">
                        			<div class="col-md-4 mod mod-1 col-sm-12">
				<div class="row">
					<div class="col-xs-3 col-md-12 icon">
						<p><img src="assets/img/mod-1.png" width="110" height="110" alt="POWER HOW YOU NEED IT."/></p>
					</div>
					<div class="col-xs-9 col-md-12">
                    <h1>POWER HOW YOU NEED IT.</h1>
                    MobileQubes puts you in charge. Either rent a Qube and return it for a short period of time, or purchase one to keep and use again and again. 
					</div>
				</div>
			</div>
                    			<div class="col-md-4 mod mod-2 col-sm-12">
				<div class="row">
					<div class="col-xs-3 col-md-12 icon">
						<p><img src="assets/img/mod-2.png" width="110" height="110" alt="NO CORDS. NO WAITING. NO DOWNTIME."/></p>
					</div>
					<div class="col-xs-9 col-md-12">
                    <h1>NO CORDS. NO WAITING. NO DOWNTIME.</h1>
                    No need to stop and be stuck to an outlet to charge your device. Take charging with you and never miss a call, text, or email again. It’s your phone. Just Qube up and go.
					</div>
				</div>
			</div>
                    			<div class="col-md-4 mod mod-3 col-sm-12">
				<div class="row">
					<div class="col-xs-3 col-md-12 icon">
						<p><img src="assets/img/mod-3.png" width="110" height="110" alt="GET BACK INTO THE GREEN."/></p>
					</div>
					<div class="col-xs-9 col-md-12">
                    <h1>GET BACK INTO THE GREEN.</h1>
                    Immediate power to get you up and charging, all from a single Qube. 
					</div>
				</div>
			</div>
                            		</div>
	</section>
</div>	
<div class="section-3">
	<section class="container">
       <div class="row">
	   		<div class="col-xs-12">
				<h1>How It Works</h1>
			</div>      
                                         
	   		<div class="col-md-4 mod mod-1 col-xs-12">
				<div class="row">
					<div class="col-sm-2 col-xs-3 col-md-12">
					<span class="number">1</span>
					</div>
					<div class="col-sm-8 col-xs-9 col-md-12">
					<h2>Rent or Buy</h2>
					<p>Walk up to any conveniently placed MobileQubes kiosk, choose rent or buy, and select your device type. Swipe your card to pay and take your Qube to go. Purchased Qubes do not need to be returned and can be recharged using any micro-USB cable. </p>
					</div>
				</div>
			</div>
                             
	   		<div class="col-md-4 mod mod-2 col-xs-12">
				<div class="row">
					<div class="col-sm-2 col-xs-3 col-md-12">
					<span class="number">2</span>
					</div>
					<div class="col-sm-8 col-xs-9 col-md-12">
					<h2>Charge</h2>
					<p>The Qubes work with any smartphone or tablet. Just plug in and go. Your device charges while you stay on the move.</p>
					</div>
				</div>
			</div>
                             
	   		<div class="col-md-4 mod mod-3 col-xs-12">
				<div class="row">
					<div class="col-sm-2 col-xs-3 col-md-12">
					<span class="number">3</span>
					</div>
					<div class="col-sm-8 col-xs-9 col-md-12">
					<h2>Return</h2>
					<p>When you’re done charging, return the rental Qube to any kiosk near you. </p>
					</div>
				</div>
			</div>
                                    			<div class="col-xs-12 text-center">
				<p><a href="/find-a-qube/" class="btn btn-primary btn-gray btn-lg">Find A MobileQubes Kiosk</a></p>
			</div>
		</div>
	</section>
</div>
<div class="section-4">
	<section class="container">
       <div class="row">
	   		<header>
				<h1>Made Mobile. For Mobile.</h1>
				<h2 class="hidden-xs hidden-sm">The Anatomy Of A Qube</h2>
			</header>
			            			<figure class="guides">
            
			            	                    <figcaption class="designed" data-device="designed">
                        <span><i class="icon-designed"></i></span>
                        <div>
                            <h3>Designed For Convenience</h3>
                            <p>With 3000mAh of power and only 2.48” wide x 1.77” tall the sleek design of the Qube makes it easy to carry with you while you travel. Best of all, there’s no cords—just power.</p>
                        </div>
                    </figcaption>
                                
			            	                    <figcaption class="fulldevice right" data-device="fulldevice">
                        <span><i class="icon-fulldevice"></i></span>
                        <div>
                            <h3>Full Device Support</h3>
                            <p>The Qubes are compatible with any smartphone or tablet. With industry-grade hardware, you get the best charge for any device you have, guaranteed.</p>
                        </div>
                    </figcaption>
                                
			            	                    <figcaption class="alternate" data-device="alternate">
                        <span><i class="icon-usb"></i></span>
                        <div>
                            <h3>Alternate Phone Charge</h3>
                            <p>If you prefer not to plug the Qube directly to your device, you can always connect to the Qube using a standard USB charging cable.</p>
                        </div>
                    </figcaption>
				                
			            				<figcaption class="power right" data-device="power">
				<span><i class="icon-power"></i></span>
				<div>
					<h3>Charge Bar &amp; Power Button</h3>
					<p>Green indicator lights signal the amount of charge left in a Qube. The on/off button lets you save the charge for later to keep the maximum power ready at all times.</p>
				</div>
			</figcaption>
                            
			            				<figcaption class="recharge right" data-device="recharge">
				<span><i class="icon-recharge"></i></span>
				<div>
					<h3>Recharge Qube</h3>
					<p>Charge up your Qube when not in use and save the power for later by connecting a Micro-USB cable to any standard wall outlet.</p>
				</div>
			</figcaption>
			                
			            				<figcaption class="reload" data-device="reload">
				<span><i class="icon-reload"></i></span>
				<div>
					<h3>Return</h3>
					<p>When you&#039;re done, return the Qube to any kiosk near you.</p>
				</div>
			</figcaption>
            			
			            <div class="device hidden-xs hidden-sm"></div>
			</figure>
				   </div>
	</section>
</div>

	<div class="testimonial">
	<section class="container">
       <div class="row">
	   		<div class="col-md-10 col-md-push-1">
			<h1>MobileQubes on Twitter</h1>
            
            <blockquote class="col-sm-12"><p>Excited to be apart of PATH Network! <a href="http://twitter.com/search?q=%23QubeUP" target="_blank">#QubeUP</a>! <a href="https://t.co/hvrIFZEMd4" target="_blank">https://t.co/hvrIFZEMd4</a><cite><a href="http://twitter.com/mobilequbes" target="_blank">3:43 PM Oct 5th</a></cite></p></blockquote>
            
			</div>
       </div>
	</section>
</div>

	<div class="features">
	<div class="container">
       <div class="row">
	   		<section class="col-sm-7">
				<h3>Featured Partners <a href="/partner-with-us/" class="more">Partner With Us <i class="icon-arrow-right"></i></a></h3>
				<p class="featured-logos">
                	                    	                        	<a href="http://www.flymsy.com/" target="_blank"><img src="http://www.mobilequbes.com/assets/uploads/partners/_smallFeatured/louis-armstrong-logo.png" height="70" alt="Louis Armstrong Airport"/></a>                                                                	                        	<a href="http://grandnewyork.hyatt.com/en/hotel/home.html" target="_blank"><img src="http://www.mobilequbes.com/assets/uploads/partners/_smallFeatured/Grand-Hyatt-NYC-white.png" height="70" alt="Grand Hyatt NYC"/></a>                                                                	                        	<a href="http://www.amtrak.com/home" target="_blank"><img src="http://www.mobilequbes.com/assets/uploads/partners/_smallFeatured/amtrak-logo-white.png" height="70" alt="Amtrak"/></a>                                            				</p>
			</section>
			<section class="col-sm-5">
				<h3>In The Press <a href="/about/#press" class="more">Read More <i class="icon-arrow-right"></i></a></h3>
                				<article>
					<a href="https://www.freeenterprise.com/tech-entrepreneurs-creating-jobs-in-new-orleans/" target="_blank">
                    					<img src="http://www.mobilequbes.com/assets/uploads/general/_smallFeatured/145/110822_4966-188x300.png" class="pull-left featured-img" alt="These Entrepreneurs Are Delivering Jobs and Innovation In New Orleans’ Silicon Bayou"/>
					                    These Entrepreneurs Are Delivering Jobs and Innovation In New Orleans’ Silicon Bayou<br/>
					<time pubdate="pubdate" datetime="2017-04-20">04.20.2017</time><br/>
					<span>Free Enterprise </span> </a>
				</article>
                			</section>
       </div>
	</div>
</div>
	
<div class="main-footer">
	<section class="container">
       <div class="row">

			
	   		<div class="col-md-7 col-sm-6 divide">
				<nav>
            		<ul>
                  	<li><a href="/">Home</a></li>
                  	<li><a href="/about/">About</a></li>
                      <li><a href="/partner-with-us/">Partner with Us</a></li>
                      <li><a href="/support/">Support</a></li>
                      <li><a href="/find-a-qube/">Find a Qube</a></li>
                      <li><a href="https://squareup.com/market/mobilequbes" target="_blank">BUY</a></li>
                  </ul>
            	</nav>
				<p>&copy; 2014 MobileQubes. All Rights Reserved.</p>
				<p class="legal"><a href="/privacy-policy/">Privacy Policy</a> <i class="icon-bullet"></i> <a href="/terms-and-conditions/">Terms and Conditions</a></p>
				<p class="social pull-right">
					<a href="https://www.facebook.com/mobilequbes" target="_blank"><i class="icon-facebook"></i></a>
					<a href="https://twitter.com/MobileQubes" target="_blank"><i class="icon-twitter"></i></a>
					<a href="https://www.linkedin.com/company/mobilequbes" target="_blank"><i class="icon-linkedin"></i></a>
					<a href="http://instagram.com/mobilequbes" target="_blank"><i class="icon-instagram"></i></a>
				</p>
				<p class="visible-lg visible-md">Built by <a href="http://envoc.com/" target="_blank" rel="nofollow">Envoc</a></p>

			</div>

			<div class="col-sm-5 col-sm-push-1 col-md-push-0">
				<h1 class="footer-logo logo hidden-sm"><img src="/assets/img/mobilequbes-logo.svg"></h1>
				<div class="vcard">
					<div class="fn org"><strong>MobileQubes Headquarters</strong></div>
				<div class="adr">
					<div class="street-address">1441 Canal St. Suite 428</div>
					<span class="locality">New Orleans</span>, 
					<span class="region">LA</span> 
					<span class="postal-code">70112</span>
				</div>
				<div class="tel">1-800-266-0425</div>
				<a class="email" href="mailto:info@mobilequbes.com">info@mobilequbes.com</a>
                
                <p class="visible-sm visible-xs">Built by <a href="http://envoc.com/" target="_blank" rel="nofollow">Envoc</a></p>
				</div>	
			</div>
       </div>
	</section>
</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="/assets/js/unslider.min.js"></script>
		<script src="/assets/js/scroll-up-bar.min.js"></script>
		<script src="/assets/js/scripts.js"></script>
				    </body>
</html>
